# deepur

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/ruiriot/deepur/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ruiriot/deepur/: BaseActivity.java  BaseApplication.java  BaseException.java  ChooseImage.java  Constants.java  Event.java  Interpreter.java  ItemPostActivity.java  ItemPostFragment.java  LoginActivity.java  LoginPictureActivity.java  MainActivity.java  MainHeaderActivity.java  ViewEvents.java
mobile/src/main/java/com/ruiriot/deepur/activity/: AccountActivity.java  BaseActivity.java  CategoriesActivity.java  CategoriesDetailActivity.java  CategoriesDetailsActivity.kt  ChatActivity.java  CreateAccountActivity.java  DayNightModeActivity.java  FacebookActivity.java  HomeActivity.java  HomeHeaderActivity.java  ItemPostActivity.java  LoginActivity.java  LoginPictureActivity.java  MainActivity.java  MainHeaderActivity.java  Messenger.java  OnBoardingActivity.java  ProfileActivity.java  Settings.java  SettingsActivity.java  SplashScreenActivity.java  StoriesActivity.java  VerifyAccountActivity.java
mobile/src/main/java/com/ruiriot/deepur/adapter/: BaseAdapter.java  CategoriesAdapter.java  ChatAdapter.java  HomeAdapter.java  MessengerAdapter.java  NotificationAdapter.java  StoriesAdapter.java  TrendingCategoriesAdapter.java  TrendingTopicsAdapter.java
mobile/src/main/java/com/ruiriot/deepur/app/: BaseApplication.java
mobile/src/main/java/com/ruiriot/deepur/exception/: BaseException.java
mobile/src/main/java/com/ruiriot/deepur/fragment/: BaseFragment.java  CategoriesDetailFragment.java  CategoriesFragment.java  ChooseImageFragment.java  ItemNotification.java  ItemPostFragment.java  MessengerFragment.java  MyCategoriesRecyclerViewAdapter.java  NewMessageFragment.java  NewMessageFragment.kt  NotificationsFragment.java  StoriesFragment.java
mobile/src/main/java/com/ruiriot/deepur/model/: Category.java  MessageP2P.java  Messenger.java  Notification.java  Topic.java  User.java
mobile/src/main/java/com/ruiriot/deepur/repository/: CategoryRepository.java  ConversationInfoRepository.java  MessageRepository.java  PeopleRepository.java  TopicRepository.java  UserRepository.java
mobile/src/main/java/com/ruiriot/deepur/utils/: ActivityUtils.java  BlurEffectUtils.java  FABAwareScrollingViewBehavior.java  FirebaseUtils.java  GaussianBlurUtils.java  ImageUtils.java  ItemPostActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
mobile/src/main/java/com/ruiriot/deepur/view/: BaseRecyclerView.java  BaseView.java  BaseViewHolder.java  ViewEvents.java
mobile/src/main/res/drawable/: bg_button.xml  bg_button_facebook.xml  bg_button_round_stroke.xml  bg_button_round_stroke_love.xml  bg_button_stroke.xml  bg_button_white.xml  bg_categories.xml  bg_chip.xml  bg_edit_text.xml  bg_gradient.xml  bg_gradient_login.xml  bg_gradient_toolbar.xml  bg_message_received.xml  bg_rectangle_rounded_corner.xml  bg_round.xml  bg_round_green.xml  bg_round_grey.xml  bg_round_love.xml  bg_round_onboarding_active.xml  bg_round_onboarding_inactive.xml  bg_round_stroke.xml  bg_round_white.xml  bg_top_trending_card.xml  bg_upper_border.xml  bottom_line_edit_text_idle.xml  bottom_line_edit_text_press.xml  foreground.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_attach_file_24dp.xml  ic_camera_alt_24dp.xml  ic_chat_24dp.xml  ic_check_18dp.xml  ic_check_24dp.xml  ic_chevron_right_48dp.xml  ic_email_24dp.xml  ic_favorite_border_24dp.xml  ic_info_24dp.xml  ic_keyboard_arrow_right_24dp.xml  (+16 more)
mobile/src/main/res/layout/: activity_account.xml  activity_categories.xml  activity_categories_detail.xml  activity_categories_details.xml  activity_create_account.xml  activity_day_night_mode.xml  activity_home.xml  activity_home_header.xml  activity_login.xml  activity_login_picture.xml  activity_main.xml  activity_main_header.xml  activity_messenger.xml  activity_messenger_chat.xml  activity_onboarding.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  activity_stories.xml  activity_verify_account.xml  base_recycler_view.xml  fragment_categories.xml  fragment_categories_detail.xml  fragment_categories_details.xml  fragment_categories_item.xml  fragment_categories_list.xml  fragment_categories_trending_item.xml  fragment_choose_image.xml  fragment_choose_image_album.xml  fragment_item_post.xml  fragment_messenger.xml  fragment_messenger_chat.xml  fragment_messenger_item.xml  fragment_messenger_message_bubble.xml  fragment_messenger_message_received.xml  fragment_messenger_message_sent.xml  fragment_new_item_post.xml  fragment_new_message.xml  fragment_notifications.xml  fragment_notifications_item.xml  (+5 more)
mobile/src/main/res/menu/: menu_onboarding.xml
mobile/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
mobile/src/main/res/values-night/: colors.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-v23/: styles.xml
mobile/src/test/java/com/ruiriot/deepur/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ruiriot/deepur/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+8 files in other folders)
