<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/activity_main_header_rl"
            android:layout_width="match_parent"
            android:layout_height="172dp">

            <ImageView
                android:id="@+id/activity_main_header_user_image"
                android:layout_width="@dimen/activity_main_header_user_image"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha="0.8"
                android:src="@drawable/rui" />

            <View
                android:id="@+id/activity_main_header_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:id="@+id/activity_main_header_blur"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_alignBottom="@id/activity_main_header_user_image"
                android:layout_toEndOf="@id/activity_main_header_user_image">

                <TextView
                    android:id="@+id/activity_main_header_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="User Name"
                    android:layout_marginBottom="8dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/activity_main_header_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="email@email.com"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed-light"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/activity_main_header_settings_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_settings_24dp"
                android:padding="8dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/stories"
                android:textAllCaps="true"
                android:textColor="@color/color_accent"
                android:textSize="12sp" />

            <include layout="@layout/fragment_item_post" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

