<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_account_relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_create_account_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:elevation="6dp"
        app:elevation="6dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:background="@drawable/bg_gradient_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/activity_create_account_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/activity_create_account_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_accent_light"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_person_white_48dp"
        app:layout_constraintDimensionRatio="H, 4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_create_account_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:alpha="0.6"
        android:textSize="14sp"
        android:textColor="@color/text_color_primary"
        app:layout_constraintTop_toBottomOf="@id/activity_create_account_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/activity_create_account_name_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_white_24dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:tint="@color/active_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_create_account_name_text_input"
        app:layout_constraintTop_toTopOf="@+id/activity_create_account_name_text_input"
        app:layout_constraintBottom_toBottomOf="@+id/activity_create_account_name_text_input" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_create_account_name_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_create_account_status"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_account_status"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/activity_create_account_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:alpha="0.6"
            android:textColor="@color/text_color_primary"
            android:hint="@string/user_name"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/activity_create_account_email_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email_white_24dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:tint="@color/active_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_create_account_email_text_input"
        app:layout_constraintTop_toTopOf="@+id/activity_create_account_email_text_input"
        app:layout_constraintBottom_toBottomOf="@+id/activity_create_account_email_text_input"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_create_account_email_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="72dp"
        android:layout_below="@id/activity_create_account_name_text_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_account_name_text_input"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/activity_create_account_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:alpha="0.6"
            android:textColor="@color/text_color_primary"
            android:hint="@string/activity_login_email"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/activity_create_account_password_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock_white_24dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:tint="@color/active_icon"
        android:layout_below="@id/activity_create_account_email_text_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_create_account_password_text_input"
        app:layout_constraintTop_toTopOf="@+id/activity_create_account_password_text_input"
        app:layout_constraintBottom_toBottomOf="@+id/activity_create_account_password_text_input"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_create_account_password_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="72dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/ic_visibility_off_black_18dp"
        android:layout_below="@id/activity_create_account_email_text_input"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_account_email_text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/activity_create_account_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color_secondary"
            android:hint="@string/activity_login_password"
            android:alpha="0.6"
            android:drawablePadding="8dp"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/activity_create_account_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="96dp"
        android:gravity="center"
        android:textColor="@color/background"
        android:fontFamily="sans-serif-medium"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_button"
        android:textAllCaps="true"
        android:text="@string/done"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/activity_create_account_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="96dp"
        android:gravity="center"
        android:textColor="@color/text_color_secondary"
        android:fontFamily="sans-serif-medium"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"
        android:text="@string/cancel"
        android:padding="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_create_account_done_button"/>

</android.support.constraint.ConstraintLayout>