<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context="com.ruiriot.deepur.activity.MainHeaderActivity">

    <RelativeLayout
        android:id="@+id/activity_main_header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/activity_main_header_user_image"
            android:layout_width="@dimen/activity_main_header_user_image"
            android:layout_height="@dimen/activity_main_header_user_image"
            android:scaleType="centerCrop"
            android:layout_margin="16dp"
            android:src="@drawable/ic_person_black_48dp"
            android:background="@drawable/bg_rectangle_rounded_corner"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="14dp"
            android:layout_toEndOf="@id/activity_main_header_user_image">

            <TextView
                android:id="@+id/activity_main_header_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="User Name"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color_primary"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/activity_main_header_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="email@email.com"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color_secondary"
                android:fontFamily="sans-serif-condensed-light"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/activity_main_header_settings_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_settings_black_24dp"
            android:background="@drawable/bg_button_round_stroke"
            android:padding="6dp"
            android:tint="@color/color_accent"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_main_header_rl">

        <LinearLayout
            android:id="@+id/activity_main_header_ll_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_person_black_18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:text="12"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="@color/text_color_secondary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_header_ll_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_photo_camera_black_18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:text="09"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="@color/text_color_secondary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_main_header_latest_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="@string/activity_main_header_latest_post_title"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_accent"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/activity_main_header_latest_post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                android:text="@string/lorem"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/text_color_secondary"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
