<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.ruiriot.deepur.activity.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:contentInsetEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_settings_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_24dp"
                android:tint="@color/active_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_margin="8dp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/activity_settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_settings"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/activity_settings_back_icon"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/text_color_primary"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/activity_settings_account_card"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:cardCornerRadius="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/background_card">

        <RelativeLayout
            android:id="@+id/activity_settings_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_settings_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/rui"/>

            <TextView
                android:id="@+id/activity_settings_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="16sp"
                android:textColor="@color/text_color_secondary"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="72dp"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"/>

            <ImageView
                android:id="@+id/activity_settings_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right_24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/activity_settings_day_night_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_theme_light_dark_24dp"
            android:tint="@color/active_icon"
            android:layout_margin="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/activity_settings_day_night_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_settings_day_night_title"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/text_color_primary"/>

            <TextView
                android:id="@+id/activity_settings_day_night_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_settings_day_night_description"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_color_secondary"/>

        </LinearLayout>

        <Switch
            android:id="@+id/activity_settings_switch_daynight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:elevation="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/activity_settings_account_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_circle_24dp"
            android:tint="@color/active_icon"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/activity_settings_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_account_title"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/text_color_primary"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/activity_settings_account_item_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/activity_settings_account_title">

            <TextView
                android:id="@+id/activity_settings_account_change_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_login_picture_title"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/color_accent"
                android:clickable="true"
                android:background="@drawable/ripple"
                android:paddingStart="72dp"
                android:paddingEnd="64dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/activity_settings_account_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_settings_change_password"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/color_accent"
                android:clickable="true"
                android:background="@drawable/ripple"
                android:paddingStart="72dp"
                android:paddingEnd="64dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/activity_settings_account_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_login_sign_out"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/color_accent"
                android:clickable="true"
                android:background="@drawable/ripple"
                android:paddingStart="72dp"
                android:paddingEnd="64dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/ripple">

        <ImageView
            android:id="@+id/activity_settings_notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:tint="@color/active_icon"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/activity_settings_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_notification_title"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/text_color_primary"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_centerVertical="true"/>

        <Switch
            android:id="@+id/activity_settings_switch_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:elevation="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    </RelativeLayout>

</LinearLayout>
