<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    android:id="@+id/fragment_categories_list"
    android:name="com.ruiriot.deepur.fragment.CategoriesFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutManager="LinearLayoutManager"
    android:orientation="horizontal"
    app:reverseLayout="false"
    tools:context="com.ruiriot.deepur.fragment.CategoriesFragment"
    tools:listitem="@layout/fragment_categories"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"/>




