<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@color/text_color_primary"
        android:text="@string/activity_settings_notification_title"
        android:fontFamily="sans-serif"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_notifications_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>