<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruiriot.deepur.activity.OnBoardingActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/fragment_onboarding_image"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/fragment_onboarding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/fragment_onboarding_image"
        android:textSize="24sp"
        android:textColor="@color/text_color_primary"
        android:fontFamily="sans-serif-medium"
        android:layout_margin="32dp"/>

</RelativeLayout>
