<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="72dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/fragment_messenger_message_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat"
        android:text="@string/lorem"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@color/text_color_secondary"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/fragment_messenger_message_received_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_messenger_message_received"
        android:text="12h32"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:drawableEnd="@drawable/ic_check_18dp"
        android:drawablePadding="4dp"
        android:textSize="12sp"
        android:textColor="@color/text_color_secondary"
        android:fontFamily="sans-serif"/>

</RelativeLayout>