<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ruiriot.deepur.activity.CategoriesActivity">

    <LinearLayout
        android:id="@+id/activity_categories_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/background_card">

        <TextView
            android:id="@+id/activity_categories_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/categories"
            android:layout_margin="16dp"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/text_color_primary"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_categories_list"
            android:name="com.ruiriot.deepur.fragment.CategoriesFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            android:orientation="horizontal"
            app:reverseLayout="false"
            tools:context="com.ruiriot.deepur.fragment.CategoriesFragment"
            tools:listitem="@layout/fragment_categories"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"/>

    </LinearLayout>

</RelativeLayout>
