<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/fragment_notifications_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/red_500"
        android:text="01/10/2018"
        android:drawableStart="@drawable/ic_favorite_18dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:drawableTint="@color/red_500"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/fragment_notifications_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/text_color_secondary"
        android:text="@string/lorem"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:fontFamily="sans-serif"/>

</LinearLayout>