<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ruiriot.deepur.fragment.NewMessageFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppToolbarTheme"
        android:elevation="4dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/fragment_new_message_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_arrow_back_24dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_borderless"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true"/>

            <AutoCompleteTextView
                android:id="@+id/fragment_new_message_auto_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:maxLines="1"
                android:hint="@string/search"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/text_color_secondary"
                android:textColorHint="@color/md_grey_500"/>

            <ImageView
                android:id="@+id/fragment_new_message_clear_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_clear_24dp"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</FrameLayout>
