<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ruiriot.deepur.fragment.ItemPostFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_item_post_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/background_card"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/fragment_item_post_user_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.6"
                    android:src="@drawable/ic_sentiment_very_satisfied_black_24dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fragment_item_post_user_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_round_grey"
                    android:contentDescription="@string/activity_login_picture_user_image"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="68dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_item_post_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="4dp"
                        android:text="User Name"
                        android:textColor="@color/text_color_primary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/fragment_item_post_user_difficulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-light"
                        android:padding="4dp"
                        android:text="Feeling happy"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/fragment_item_post_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:alpha="0.6"
                    android:contentDescription="@string/options"
                    android:padding="8dp"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_item_post_user_header">

                <TextView
                    android:id="@+id/fragment_item_post_user_post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="May, 20 19h25"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/fragment_item_post_user_post_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_item_post_user_post_date"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_accent" />

                    <TextView
                        android:id="@+id/fragment_item_post_user_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:text="@string/lorem"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/fragment_item_post_user_post_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_item_post_user_post_ll"
                    android:contentDescription="@string/activity_login_picture_user_image"
                    android:scaleType="centerCrop" />

                <View
                    android:id="@+id/fragment_item_post_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/fragment_item_post_user_post_ll"
                    android:background="@color/text_color_primary"
                    android:alpha="0.1"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_item_post_user_post_photo"
                    android:layout_alignParentStart="true"
                    android:padding="8dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/fragment_item_post_love_count_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/favorite"
                        android:background="@drawable/bg_round_love"
                        android:padding="6dp"
                        android:src="@drawable/ic_favorite_border_18dp"/>

                    <TextView
                        android:id="@+id/fragment_item_post_love_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/favorite"
                        android:fontFamily="sans-serif-condensed-light"
                        android:layout_gravity="center"
                        android:text="23"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
